{
  "recommendations": [
    "task.vscode-task",
    "tamasfe.even-better-toml",
    "redhat.vscode-yaml",
    "GitHub.vscode-github-actions",
    "EditorConfig.EditorConfig",
    "timonwong.shellcheck",
    "mkhl.shfmt",
    "DavidAnson.vscode-markdownlint",
    "biomejs.biome",
  ],
}
